UI/Pieces/BlackRook.xaml

<UserControl x:Class="UI.Pieces.BlackRook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Pieces"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="45">
    <!-- By Cburnett - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=1499813 -->
    <Viewbox>
        <Canvas Name="svg4" Width="45" Height="45" >
            <Path Name="path1" Fill="Black" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 9,39 L 36,39 L 36,36 L 9,36 L 9,39 z " />
                </Path.Data>
            </Path>
            <Path Name="path2" Fill="Black" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 12.5,32 L 14,29.5 L 31,29.5 L 32.5,32 L 12.5,32 z " />
                </Path.Data>
            </Path>
            <Path Name="path3" Fill="Black" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 12,36 L 12,32 L 33,32 L 33,36 L 12,36 z " />
                </Path.Data>
            </Path>
            <Path Name="path4" Fill="Black" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 14,29.5 L 14,16.5 L 31,16.5 L 31,29.5 L 14,29.5 z " />
                </Path.Data>
            </Path>
            <Path Name="path5" Fill="Black" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 14,16.5 L 11,14 L 34,14 L 31,16.5 L 14,16.5 z " />
                </Path.Data>
            </Path>
            <Path Name="path6" Fill="Black" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 11,14 L 11,9 L 15,9 L 15,11 L 20,11 L 20,9 L 25,9 L 25,11 L 30,11 L 30,9 L 34,9 L 34,14 L 11,14 z " />
                </Path.Data>
            </Path>
            <Path Name="path7" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 12,35.5 L 33,35.5 L 33,35.5" />
                </Path.Data>
            </Path>
            <Path Name="path8" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 13,31.5 L 32,31.5" />
                </Path.Data>
            </Path>
            <Path Name="path9" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 14,29.5 L 31,29.5" />
                </Path.Data>
            </Path>
            <Path Name="path10" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 14,16.5 L 31,16.5" />
                </Path.Data>
            </Path>
            <Path Name="path11" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M 11,14 L 34,14" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
