UI/Pieces/WhiteKing.xaml

<UserControl x:Class="UI.Pieces.WhiteKing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Pieces"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="45">
    <!-- By Cburnett - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=1499806 -->
    <Viewbox>
        <Canvas Name="svg4" Width="45" Height="45" >
            <Path Name="path1" Fill="White" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M22.5 11.63V6M20 8h5" />
                </Path.Data>
            </Path>
            <Path Name="path2" Fill="White" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M22.5 25s4.5-7.5 3-10.5c0 0-1-2.5-3-2.5s-3 2.5-3 2.5c-1.5 3 3 10.5 3 10.5" />
                </Path.Data>
            </Path>
            <Path Name="path3" Fill="White" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M12.5 37c5.5 3.5 14.5 3.5 20 0v-7s9-4.5 6-10.5c-4-6.5-13.5-3.5-16 4V27v-3.5c-2.5-7.5-12-10.5-16-4-3 6 6 10.5 6 10.5v7" />
                </Path.Data>
            </Path>
            <Path Name="path4" Fill="White" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="M12.5 30c5.5-3 14.5-3 20 0m-20 3.5c5.5-3 14.5-3 20 0m-20 3.5c5.5-3 14.5-3 20 0" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
